.container1 {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    justify-content: center;
  }
  
  .gridItem {
    border: 1px solid black;
    /* position: relative;
    top: 2rem; */
    height: 20vh;
    margin: 1rem;
    padding: 1rem;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
  }
  .icons{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    /* cursor: pointer; */
  }
  .searchItem-container{
    position: relative;
    margin: 1rem;
    width: 20rem;
    input{
      width: 60%;
      padding: 0.2rem;
    }
    .apply-btn{
      border-radius: 5px;
      padding: 0.2rem 0.5rem;
      margin: 0.1rem;
      background-color: lightblue;
    }
    .clear-btn{
      border-radius: 5px;
      padding: 0.2rem 0.5rem;
      margin: 0.1rem;
      background-color: lightgray;
    }
  }
  .filter-btn{
    position: absolute;
    top: 5.5rem;
    font-size: 2rem;
    right: 2rem;
    height: 2rem;
    cursor: pointer;
    border-radius: 5px;
  }
  .filter-btn:hover{
    background-color: lightsalmon;

  }
  .online-status{
    position: fixed;
    bottom: 1rem;
    left: 1rem;
  }